# RunGroopApp

./: RunGroopApp.sln
RunGroopApp/: Program.cs  RunGroopApp.csproj  appsettings.json
RunGroopApp/Controllers/: HomeController.cs  MoviesController.cs
RunGroopApp/Data/: MovieDbContext.cs
RunGroopApp/Migrations/: 20240325220339_InitialMigration.Designer.cs  20240325220339_InitialMigration.cs  20240327000400_RatingCreate.Designer.cs  20240327000400_RatingCreate.cs  MovieDbContextModelSnapshot.cs
RunGroopApp/Models/: ErrorViewModel.cs  Movie.cs
RunGroopApp/Properties/: launchSettings.json
RunGroopApp/Views/: _ViewImports.cshtml
RunGroopApp/Views/Home/: Index.cshtml  Privacy.cshtml
RunGroopApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RunGroopApp/Views/Shared/: _Layout.cshtml
